platformName:Android
version:13.0
udid:RZ8R90WDAFF
devicename:F62
emulator:emulator-5554
Apppackage:com.sec.android.app.popupcalculator
appactivity:com.sec.android.app.popupcalculator.Calculator
urls:http://127.0.0.1:4723/wd/hub
